<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82c3cc42b7a84fd5841ad4c970893d24" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="KinectDatabaseModel.RawData" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="KinectDatabaseModel.Condition" Width="1.5" PointX="9" PointY="0.5" />
        <EntityTypeShape EntityType="KinectDatabaseModel.Experiment" Width="1.5" PointX="8.875" PointY="3.25" />
        <EntityTypeShape EntityType="KinectDatabaseModel.Feature" Width="1.5" PointX="4.75" PointY="4.125" />
        <EntityTypeShape EntityType="KinectDatabaseModel.Participant" Width="1.5" PointX="6.75" PointY="1.125" />
        <EntityTypeShape EntityType="KinectDatabaseModel.Participant_condition" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="KinectDatabaseModel.Tag" Width="1.5" PointX="7.25" PointY="5.875" />
        <AssociationConnector Association="KinectDatabaseModel.Condition_Experiment" />
        <AssociationConnector Association="KinectDatabaseModel.Participant_Condition_Condition" />
        <AssociationConnector Association="KinectDatabaseModel.Tag_of_Feature" />
        <AssociationConnector Association="KinectDatabaseModel.Participant_Condition_Participant" />
        <AssociationConnector Association="KinectDatabaseModel.Participant_Condition1" />
        <AssociationConnector Association="KinectDatabaseModel.participant_condition_feature" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>