<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KinectDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KinectDatabaseModelStoreContainer">
    <EntitySet Name="JointValues" EntityType="KinectDatabaseModel.Store.JointValues" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="JointValues">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="xValue" Type="float" />
    <Property Name="yValue" Type="float" />
    <Property Name="zValue" Type="float" />
  </EntityType>
</Schema>