<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KinectDatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="KinectDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="JointValues" EntityType="KinectDatabaseModel.JointValue" />
  </EntityContainer>
  <EntityType Name="JointValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="xValue" Type="Int64" />
    <Property Name="yValue" Type="Int64" />
    <Property Name="zValue" Type="Int64" />
  </EntityType>
</Schema>